# AndroidAppTFG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: init_anim.xml  tick_anim.xml
app/src/main/res/drawable/: circle_shape.xml  ic_calendar.xml  ic_edit_pencil.xml  ic_launcher_background.xml  ic_tick.xml  ic_upload.xml  ic_user.xml  papelera.xml  semi_transparent_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_actividades.xml  activity_admin_acerca_de.xml  activity_admin_consultar_actividades.xml  activity_admin_consultar_notis.xml  activity_admin_consultar_recibos.xml  activity_admin_mensaje.xml  activity_admin_menu.xml  activity_admin_modificar_datos.xml  activity_admin_notificaciones.xml  activity_admin_perfil.xml  activity_consultar_notificaciones.xml  activity_home.xml  activity_main.xml  activity_modificar_datos_vecino.xml  activity_notificaciones.xml  activity_pagar_agua.xml  activity_pagar_comunidad.xml  activity_pagar_luz.xml  activity_pagar_telefonia.xml  activity_pago_confirmado.xml  activity_pagos.xml  activity_perfil_vecino.xml  activity_recibos.xml  activity_registrar_datos_vecino.xml  activity_reportar_incidencia.xml  activity_reserva_actividades.xml  activity_reserva_horarios.xml  activity_reservas_consultar.xml  (+7 more)
app/src/main/res/layout-large/: activity_acerca_de.xml  activity_home.xml  activity_notificaciones.xml  activity_pagos.xml  activity_recibos.xml  activity_reserva_actividades.xml
app/src/main/res/layout-normal/: activity_acerca_de.xml  activity_home.xml  activity_notificaciones.xml  activity_pagar_comunidad.xml  activity_pagos.xml  activity_recibos.xml  activity_reserva_actividades.xml  activity_reserva_horarios.xml
(+56 files in other folders)
