<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VerDatosAdministrador">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/id_btn_imagen_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:contentDescription="@string/txt_img_vecino" />

        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/card_view"
            android:layout_centerHorizontal="true"
            android:layout_alignEnd="@id/card_view"
            android:src="@drawable/ic_edit_pencil"
            android:contentDescription="@string/txt_titulo_perfil" />

    </RelativeLayout>




    <TextView
        android:id="@+id/id_txt_recibos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_perfil"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_volver_menuAdm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_recibos2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="300dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/id_lblusuarioperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_usuario"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputusuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/txt_usuariohint"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:id="@+id/id_lblcontraperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_contrasenya"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputcontrasena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_contrasenya"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/id_lblnombreperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_nombre"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputnombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_nombre"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/id_lblapellidosperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_apellidos"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputapellidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_apellidos"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:id="@+id/id_lbldniperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_dni"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputdni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_dni"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:id="@+id/id_lbltelefonoperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_telefono"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputtelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_telefono"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/id_lblcorreoperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_correo"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputcorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_correo"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        />

                    <TextView
                        android:id="@+id/id_lbldireccionperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_direccion"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputdireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_direccion"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:id="@+id/id_lblportalperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_portal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputportal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_portal"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:id="@+id/id_lblpuertaperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_puerta"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputpuerta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_puerta"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:id="@+id/id_lbllocalidadperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_localidad"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputlocalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_localidad"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:id="@+id/id_lblprovinciaperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_provincia"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputprovincia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_provincia"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp" />

                    <TextView
                        android:id="@+id/id_lblcpperfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_cp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_inputcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="@string/lbl_cp"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/id_btn_volver_menuAdm"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF6957"
        android:text="@string/botonAnterior"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_btn_modificar_datos"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#C7FE80"
        android:text="@string/btn_perfil_modificar"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/id_btn_volver_menuAdm" />


</androidx.constraintlayout.widget.ConstraintLayout>